<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntero</title>
    <link rel="stylesheet" type = "text/css" media="screen" href="./css/estilos.css">
    <script src="js/ejercicio1.js"></script>
</head>
<body onmousemove="position(event)" onkeydown="onKeyDown(event)">
    <div id="positions"></div>
</body>
</html>